.custom_grid_layout .topTitle{
	font-family: "freight-big-pro",sans-serif;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
    text-transform: uppercase;
    position: relative;

}
.custom_grid_layout .topTitle span{
	width: 60px;
    border-bottom: 3px solid #6d6559;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -20px;
}
.custom_grid_layout .shared-button.orange{
    border: 2px solid #ff7f41;
    letter-spacing: 2px;
    padding: 10px 30px;
    width: auto;
    margin-top: 10px;
    position: relative;
    top: 26px;
}


.custom_grid_layout.listings .item .link { margin-top: 20px;}
@media only screen and (max-width: 40em) {
    .custom_grid_layout.blogContainer.listings .regular-listings .blockLayout {
        margin-bottom: 0;
    }
    .custom_grid_layout.listings .item.regular-listing .content {
        padding-bottom: 20px;
    }
    /*The following is so everything lines up all the time by client request */
    .custom_grid_layout.listings .blogPost .item .category-name {}
    .custom_grid_layout.listings .postSqueeze .indexTitle {}
    .custom_grid_layout.listings .postSqueeze .description { margin-top: 10px;}
}
@media only screen and (min-width: 40.063em) {
    /*The following is so everything lines up all the time by client request */
    .custom_grid_layout.listings .blogPost .item .category-name { height: 30px; }
    .custom_grid_layout.listings .postSqueeze .indexTitle { height: 65px;}
    .custom_grid_layout.listings .postSqueeze .description { height: 75px;}
    .custom_grid_layout.listings .item .link {
        position: absolute;
        bottom: 20px;
        margin-bottom: 5px;
    }
}