<!--SVMETA
{
	"requireBundles" : ["widget_plugins_collections_template_custom_featured_events"]
}
-->

{{~setVar("description_limit", 125)}}
{{~setVar("image_settings", { "height" : 393, "width" : 436, "crop" : "fill" })}}
{{~setVar("fallback_image", "/includes/public/assets/shared/listing-placeholder-featured.jpg")}}

<div class="hide" data-sv-eventsFeaturedTemplate>
	{{:items}}
		<div class="featured-listings our-picks-container">
			<div class="listing-row" data-sv-eventsFeaturedTemplateSlider>
				<div class="list-title">
					Our Picks
				</div>
				<ul class="slides small-block-grid-1 medium-block-grid-3 large-block-grid-3" data-featured-items>
					{{#items}}
						{{~exec(function() {
							// listing detail events have data.startDateMoment as moment object
							// event layout items have startDate as moment object
							
							var startDate = data.start_date;
							var endDate = data.end_date;

							// recurType 0 = one day, 1 = daily, 3 = weekly, 4 = monthly, 6 = yearly
							helpers.var.formattedDate = "";

							if (data.recurType == 99 && startDate !== undefined) {
								helpers.var.formattedDate = "Dates vary between " + startDate.format('LL') + ' - ' + endDate.format('LL');
							} else if (data.recurType == 0 && startDate !== undefined) {
								helpers.var.formattedDate = startDate.format('LL');
							} else if (data.recurType == 1 && startDate !== undefined && endDate !== undefined) {
								helpers.var.formattedDate = startDate.format('LL') + ' - ' + endDate.format('LL');
							} else if (data.recurType == 1 && startDate !== undefined) {
								helpers.var.formattedDate = 'Starting on ' + startDate.format('LL');
							} else if (data.recurType > 1 && data.recurrence != undefined) {
								helpers.var.formattedDate = data.recurrence + (endDate !== undefined ? " until " + endDate.format('LL') : "");
							}
						})}}
						<li>
							<div class="eventItem item featured">	
								<div class="border-wrap">
									<div class="image">
										{{:asset.resource}}
											<a class="thumb-holder" href="{{link.url}}" target="_blank">
												<img class="thumb" src="{{asset.resource.getThumbnailUrl(helpers.var.image_settings)}}" onError="this.onerror=null;this.src='{{~var.fallback_image}}';"/>
											</a>
										{{?}}
											<a class="thumb-holder" href="{{link.url}}" target="_blank">
												<img class="thumb" src="{{~var.fallback_image}}" />
											</a>
										{{/asset.resource}}
										{{:~plugins.sv_site.siteConfig.plugins.tripbuilder.active}}
											<div class="itinContainer">
												<span class="tripButtonContainer" data-tb-button data-tb-recid="{{recid}}" data-tb-type="event" data-tb-crm-track="{{crmtracking.core_itinerary}}"></span>
											</div>
										{{/}}
									</div>
									<div class="content">
										{{:~var.formattedDate}}
											<div class="date">
												{{~var.formattedDate}}
											</div>
										{{/~var.formattedDate}}
										<h4>
											<a data-seo-detail class="listingDetail" href="{{link.url}}" target="_blank">
												{{title}}
											</a>
										</h4>
										{{:description}}
											<div class="desc">
												{{~exec(function() {
													if(data.description.length > helpers.var.description_limit){
														return helpers.plugins.stringLib.stripHtml(helpers.plugins.stringLib.substringOnWord(data.description, helpers.var.description_limit)) + "&hellip;"; 
													} 
												    else{
												    	return helpers.plugins.stringLib.stripHtml(data.description);
												    }
												})}}
											</div>
										{{/description}}
										<div class="links">
											<a class="link-button" href="{{link.url}}" target="_blank">
												Explore
											</a>
										</div>
									</div>
								</div>
							</div>
						</li>
					{{/items}}
				</ul>
			</div>
		</div>
	{{/items}}
</div>