.events .featured-listings .item .date{min-height: 52px;font-size:18px;line-height:24px;}
.events .featured-listings .item h4 {min-height: 50px;
font-size: 24px;
line-height: 30px;}
.events .featured-listings .item .desc{
	min-height: 130px; 
	letter-spacing: 0.03rem;
	font-size: 12px;
    line-height: 16px;
}
.events .featured-listings .item .image{
	margin-bottom: 10px;
    padding: 9px;
}
.events .featured-listings .item .link-button {
    font-size: 24px;
    height: 65px;
    letter-spacing: 2px;
    padding-top: 12px;
    width: 200px;
    border: solid 2px #ff8143;
}

@media only screen and (min-width: 375px) { 
	.events .featured-listings .item .date{min-height: 40px;}
	.events .featured-listings .item h4 {min-height: 45px}
	.events .featured-listings .item .desc{min-height: 108px}
} 
@media only screen and (min-width: 414px) { 
	.events .featured-listings .item .date{min-height: 40px;}
	.events .featured-listings .item h4 {min-height: 40px}
	.events .featured-listings .item .desc{min-height: 100px}
} 

@media only screen and (min-width: 40.063em) { 
	.events .featured-listings .item .date{min-height: 52px;}
	.events .featured-listings .item h4 {min-height: 62px}
	.events .featured-listings .item .desc{min-height: 150px}
} 

@media only screen and (min-width: 64.063em) { 
	.events .featured-listings .item .date{min-height: 50px;}
	.events .featured-listings .item h4 {min-height: 60px}
	.events .featured-listings .item .desc{min-height: 80px; font-size: 18px; line-height: 25px; }


}

@media only screen and (max-width: 40.063em) {
	.events .featured-listings .item {margin-bottom: 0;}
	.events .featured-listings .slick-track{ margin-bottom: 25px;}

} 

.events .featured-listings .listing-row {padding: 0;}


.events .featured-listings .slick-dots{
	margin: 0;
	text-align: center;
	position: static;
    bottom: -45px;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
}
.events .featured-listings .slick-dots li{
	display: inline-block;
	width: 11px;
	margin: 0;
}
.events .featured-listings .slick-dots li:not(:last-child){
	margin-right: 10px;
}
.events .featured-listings .slick-dots li.slick-active button{
	background-color: #fff;
}
.events .featured-listings .slick-dots li button{
	text-indent: -9999px;
	background-color: #f3f1eb;
	border-radius: 50%;
	height: 10px;
	cursor: pointer;
	padding: 0;
	width: 10px;
	-webkit-transition: background-color 350ms ease-in-out;
    -moz-transition: background-color 350ms ease-in-out;
    -o-transition: background-color 350ms ease-in-out;
    transition: background-color 350ms ease-in-out;
}
.events .featured-listings .slides{
	overflow: hidden;
	margin: 0;
}


.events .featured-listings ul.slides .slick-list li{
	display: inline-block;
	width: 100%;
	float: none;
	margin-right: 10px;
	vertical-align: top;
}
.events .featured-listings ul.slides .slick-list{
	padding-right: 40px;
}