<!--SVMETA
{
	"requireBundles" : ["widget_plugins_collections_template_custom_header_slideshow_homepage", "site_fontAwesome"]
}
-->

{{+smallHeaderImage}}
		<img alt="{{alt_text}}"
			data-large-src="{{asset.resource.getThumbnailUrl({ width : 1500, height : 258, crop : 'fill', quality : 60 })}}"
			data-medium-src="{{asset.resource.getThumbnailUrl({ width : 1024, height : 176,  crop : 'fill', quality :60 })}}"
			data-small-src="{{asset.resource.getThumbnailUrl({ width : 360, height : 140, crop : 'fill', quality : 60})}}"		
		data-sv-image />
{{/smallHeaderImage}}

{{+mediumHeaderImage}}
		<img alt="{{alt_text}}"
			data-large-src="{{asset.resource.getThumbnailUrl({ width : 1500, height : 436, crop : 'fill', quality : 60 })}}"
			data-medium-src="{{asset.resource.getThumbnailUrl({ width : 1024, height : 298, crop : 'fill', quality :60 })}}"
			data-small-src="{{asset.resource.getThumbnailUrl({ width : 360, height : 214, crop : 'fill', quality : 60})}}"		
		data-sv-image />
{{/mediumHeaderImage}}

{{+largeHeaderImage}}
		<img alt="{{alt_text}}"
			data-large-src="{{asset.resource.getThumbnailUrl({ width : 1510, height : 594, crop : 'fill', quality : 60 })}}"
			data-medium-src="{{asset.resource.getThumbnailUrl({ width : 1024, height : 406, crop : 'fill', quality :60 })}}"
			data-small-src="{{asset.resource.getThumbnailUrl({ width : 360, height : 266, crop : 'fill', quality : 60})}}"		
		data-sv-image />
{{/largeHeaderImage}}

<div class="custom_header interior" data-guid="{{guid}}">
	<div class="slides {{:~equal(data.templateData.header_image_size, "smallHeader" )}}smallHeader{{?:~equal(data.templateData.header_image_size, "mediumHeader" )}}mediumHeader{{?:~equal(data.templateData.header_image_size, "largeHeader" )}}largeHeader{{/}}">
		{{#items.slice(0,1)}}
			<div class="slide">
				{{:asset}}
					{{!content_toggle}}<div class="overlay"></div>{{/content_toggle}}
					{{:~equal(global.templateData.header_image_size, "smallHeader" )}}
						{{>smallHeaderImage}}
					{{?:~equal(global.templateData.header_image_size, "mediumHeader" )}}
						{{>mediumHeaderImage}}
					{{?:~equal(global.templateData.header_image_size, "largeHeader" )}}
						{{>largeHeaderImage}}
					{{/}}
					{{:~equal(data.asset.type, "video")}}
			            <a href="#" data-reveal-id="videoModal_{{@row}}" class="fa fa-play-circle play-btn" title="Play Video" data-seo-video data-seo-title="{{%asset.title}}"></a>
			            <div id="videoModal_{{@row}}" class="reveal-modal large modal-popup" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
			                <div class="flex-video widescreen vimeo">
			                	{{asset.videoresource.getEmbedCode()}}
			                </div>
			                <a class="close-reveal-modal" aria-label="Close">&#215;</a>
			            </div>
			        {{/}}
				{{/asset}}
				{{!content_toggle}}
	                <div class="content {{!subtitle}}noSub{{/subtile}}">
						{{:title}}
							<h1 class="title">{{:link}}<a class="" href="{{link.url}}">{{/link}}{{title}}{{:link}}</a>{{/link}}</h1>
						{{/title}}
						{{:subtitle}}
							<div class="subtitle">{{subtitle}}</div>
						{{/subtitle}}
					</div>
				{{/content_toggle}}
			</div>
		{{/items}}
	</div>
</div>

<script>
	require(["jquery", "domReady!"], function() {
		var root = $("[data-guid={{guid}}]");

		function getImagesForScreenSize(slideClass, targetSelector){
            var slide = slideClass;
            var targetSelector = targetSelector; 

            getImage($(window).width());
            $( window ).resize(function() {
                getImage($(window).width());
            });

	 
            function getImage(width){
                if(width >= 1024){//load large
                    $(slide).each(function( x ) {
                        $(this).find(targetSelector).attr("src", $(this).find(targetSelector).attr("data-large-src"));
                    });
                }
                else if(width >= 640 && width < 1024){//load med
                    $(slide).each(function( x ) {
                        $(this).find(targetSelector).attr("src", $(this).find(targetSelector).attr("data-medium-src"));
                    });
                }
                else if(width < 640){//load small
                    $(slide).each(function( x ) {
                        $(this).find(targetSelector).attr("src", $(this).find(targetSelector).attr("data-small-src"));
                    });
                }
            }
        }

        getImagesForScreenSize("[data-guid={{guid}}]","[data-sv-image]");
		root.css({ visibility : "visible" });
	   	
	});
</script>