<!--SVMETA
{
	"requireBundles" : ["widget_plugins_collections_template_custom_slider", "sv_siteSlick", "site_fontAwesome"]
}
-->


<div class="custom_slider interior" data-guid="{{guid}}">

	<div class="slides" data-sv-page-slides data-equalizer>
		{{#items}}
			<div class="slide">
				{{:asset.resource}}
					<img alt="{{alt_text}}"
						data-large-src="{{asset.resource.getThumbnailUrl({ height : 633, width : 1500, crop : 'fill', quality : 60 })}}"
						data-medium-src="{{asset.resource.getThumbnailUrl({ height : 575, width : 1024, crop : 'fill', quality :60 })}}"
						data-small-src="{{asset.resource.getThumbnailUrl({ height : 515, width : 650, crop : 'fill', quality : 60})}}"		
					data-sv-image />
					{{:~equal(data.asset.type, "video")}}
			            <a href="#" data-reveal-id="videoModal_{{@row}}" class="fa fa-play-circle play-btn" title="Play Video" data-seo-video data-seo-title="{{%asset.title}}"></a>
			            <div id="videoModal_{{@row}}" class="reveal-modal large modal-popup" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
			                <div class="flex-video widescreen vimeo">
			                	{{asset.videoresource.getEmbedCode()}}
			                </div>
			                <a class="close-reveal-modal" aria-label="Close">&#215;</a>
			            </div>
			        {{/}}
				{{/asset.resource}}
                <div class="content" >
                	<div class="text" data-equalizer-watch>
	                	{{:*templateData.title}}
	                		<div class="templateTitle">{{*templateData.title}}</div>
	                	{{/*templateData.title}}
						{{:title}}
							<h2 class="title">{{:link}}<a class="" href="{{link.url}}" onClick="ga('send', 'event', 'Our Picks', 'click', '{{title}}', '0');">{{title}}</a>{{/link}}</h2>
						{{/title}}
						<h3 class="date">
							{{:start_date}}
								{{:end_date}}
									{{:next_date}}
										{{next_date.format("MMM. DD")}}{{:end_date}} - {{end_date.format("MMM. DD,YYYY")}}{{/end_date}}
									{{?}}
										{{start_date.format("MMM. DD")}}{{:end_date}} - {{end_date.format("MMM. DD,YYYY")}}{{/end_date}}
									{{/}}
								{{/end_date}}
								{{!end_date}}
									{{:next_date}}
										{{next_date.format("MMM. DD, YYYY")}}
									{{?}}
										{{start_date.format("MMM. DD, YYYY")}}
									{{/}}
								{{/end_date}}	
							{{?:subtitle}}
								{{subtitle}}
							{{/}}
						</h3>
						{{:description}}
							<p class="description">{{~plugins.stringLib.substringOnWord(helpers.plugins.stringLib.stripHtml(data.description), 195)}}</p>
						{{/description}}
						{{:link}}<a class="" href="{{link.url}}" onClick="ga('send', 'event', 'Our Picks', 'click', '{{title}}', '0');"><button class="shared-button green" type="submit ">{{:*templateData.linktext}}{{*templateData.linktext}}{{?:linktext}}{{linktext}}{{?}}View Event{{/}}</button></a>{{/link}}
					</div>
				</div>
			</div>
		{{/items}}
		{{!items}}
			<h2 class="noItems"> Sorry no items found.</h2>
		{{/items}}
	</div>
	<div class="arrows"></div>
</div>


<script>
	require(["jquery", "sv_goatee!plugins=stringLib", "sv_siteSlick", "sv_siteFoundation", "domReady!"], function($, goatee) {
		var root = $("[data-guid={{guid}}]");
		var slider = root.find(".slides");

		function getImagesForScreenSize(slideClass, targetSelector){
            var slide = slideClass;
            var targetSelector = targetSelector; 
 
            getImage($(window).width());
            $( window ).resize(function() {
                getImage($(window).width());
            });
 
            function getImage(width){
                if(width >= 1024){//load large
                    $(slide).each(function( x ) {
                        $(this).find(targetSelector).attr("src", $(this).find(targetSelector).attr("data-large-src"));
                    });
                }
                else if(width >= 640 && width < 1024){//load med
                    $(slide).each(function( x ) {
                        $(this).find(targetSelector).attr("src", $(this).find(targetSelector).attr("data-medium-src"));
                    });
                }
                else if(width < 640){//load small
                    $(slide).each(function( x ) {
                        $(this).find(targetSelector).attr("src", $(this).find(targetSelector).attr("data-small-src"));
                    });
                }
            }
        }

		
		slider.on("init", function() {
			root.css({ visibility : "visible" });
			getImagesForScreenSize("[data-guid={{guid}}] .slide[data-slick-index=" + 0 + "]", "[data-sv-image]");
			getImagesForScreenSize("[data-guid={{guid}}] .slide[data-slick-index=" + 1 + "]", "[data-sv-image]");
		}).on("beforeChange", function(event, slick, current, next) {
			// load the image for the next slide
			getImagesForScreenSize("[data-guid={{guid}}] .slide[data-slick-index=" + next + "]", "[data-sv-image]");
		});
		
		slider.slick({
			prevArrow : ("<div class='prevSlide arrow'></div>"),
			nextArrow : ("<div class='nextSlide arrow'></div>"),
			appendArrows : root.find(".arrows"),
			slide : ".slide",
			draggable : false,
			fade : true,
			responsive: [
			    {
			      	breakpoint: 1024,
			      	settings: {
			        	dots : true,
			        	arrows : false
			      }
			    }
			]
		})
		$(document).foundation({
			equalizer : {
			// Specify if Equalizer should make elements equal height once they become stacked.
			equalize_on_stack: true
			}
		});  
	});
</script>