<!--SVMETA
{
	"requireBundles" : ["widget_plugins_collections_template_custom_order_form"]
}
-->

{{+griditem}}
<li data-equalizer-watch>
	<div class="item">
		<div class="image">
			<img src="{{asset.resource.getThumbnailUrl({ height : 250, crop : 'limit' })}}" alt="{{%asset.alt_text}}" />
		</div>
		<div class="text">
			<h5>{{title}}</h5>
			<div class="form-actions">
  			{{:download_link}}
  				<a class="link-button download" href="{{download_link.url}}"  onClick="_gaq.push(['_trackEvent', 'Maps and Guides','download','{{title}}', pdfValue, true]);" target="_blank" >Download</a>
				{{/download_link}}
				{{:dropdown}}
					<a class="link-button order" href="javascript:void(0)" data-sv-order data-text-swap="&#x2714;">Order</a>
				{{/dropdown}}
			</div>
		</div>
	</div>
</li>
{{/griditem}}

<div class="form-grid" data-guid="{{guid}}">
	<form action="{{templateData.link}}" {{:templateData.target}}target="blank"{{/}} method="get" data-sv-news-form>
		<div class="section-title">{{templatedata.title_section1}}</div>
		<ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3" data-equalizer>
		{{#items}}
			{{:~equal(data.type, "guide")}}
				{{>griditem}}
			{{/}}
		{{/items}}
		</ul>
		<div class="section-title">{{templatedata.title_section2}}</div>
		<ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3" data-equalizer>
		{{#items}}
			{{:~equal(data.type, "map")}}
				{{>griditem}}
			{{/}}
		{{/items}}
		</ul>
		{{:templateData.link}}
		<button class="submit-button">Submit Order</button>
		{{/templateData.link}}
	</form>
</div>

<script>
	require(["jquery", "sv_siteFoundation", "domReady!"], function($) {
		var root = $("[data-guid={{guid}}]");
		var windowWidth = $(window).width();
		$('[data-sv-order]').on("click", function() {
			$(this).toggleClass("active");
			var el = $(this);
		  if (el.text() == el.data("text-swap")) {
		    el.text(el.data("text-original"));
		  } else {
		    el.data("text-original", el.text());
		    el.text(el.data("text-swap"));
		  }
		})

		if (windowWidth > 412){
		    $(root).foundation({
				equalizer : {
					equalize_on_stack: true
				}
			});
		}else {
		    $(root).foundation({
				equalizer : {
					equalize_on_stack: false
				}
			});
		}
	});
</script>