<!--SVMETA
{
	"requireBundles" : ["widget_plugins_collections_template_custom_header_slideshow_homepage", "site_fontAwesome"]
}
-->

<div class="custom_header home custom_header_slideshow_homepage" data-guid="{{guid}}">
	<div class="slides">
		{{#items.slice(0,1)}}
			<div class="slide {{:asset.videoid}} vid{{/asset.videoid}}">
				
				{{:asset}}
				<div class="overlay"></div>
						<img alt="{{alt_text}}"
							data-large-src="{{asset.resource.getThumbnailUrl({ width : 1500, height : 844, crop : 'fill', quality : 60 })}}"
							data-medium-src="{{asset.resource.getThumbnailUrl({ width : 1024, height : 576, crop : 'fill', quality :60 })}}"
							data-small-src="{{:mobileImage}}{{mobileImage.resource.getThumbnailUrl({ width : 425, height : 481, crop : 'fill', quality : 75})}}{{?}}{{asset.resource.getThumbnailUrl({ width : 425, height : 481, crop : 'fill', quality : 75})}}{{/}}"
						data-sv-image />
						<div id="vid{{@row}}" class="video"></div>
                {{/asset}}
                <div class="content">
					{{:title}}
						<div class="title">{{title}}</div>
					{{/title}}
					{{:subtitle}}
						<div class="subtitle">{{subtitle}}</div>
					{{/subtitle}}
					{{:~equal(global.templateData.findScottsdale,'true')}}
					{{:link}}
						<div class="link"><a href="javascript:void(0)" class="shared-button white" data-reveal-id="findScottsdaleModal" onClick="ga('send', 'event', 'home page filter', 'click', 'Find Your Scottsdale', '0');">{{linktext}}</a></div>
					{{/link}}
					{{/}}
				</div>
				<div class="bottomArrow"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
			</div>
		{{/items}}
	</div>
</div>

<script>
	require(["jquery", "domReady!"], function() {
		var root = $("[data-guid={{guid}}]");
		var vidWidth = $(window).width();
		var ratio = vidWidth / 16;
		var vidHeight = ratio * 9;
		var playerCount = 0;
		var ytInit = 0;
		var viewPort = $(window).height();

		function getImagesForScreenSize(slideClass, targetSelector){
            var slide = slideClass;
            var targetSelector = targetSelector; 

            getImage($(window).width());
            $( window ).resize(function() {
                getImage($(window).width());
            });

	 
            function getImage(width){
                if(width >= 1024){//load large
                    $(slide).each(function( x ) {
                        $(this).find(targetSelector).attr("src", $(this).find(targetSelector).attr("data-large-src"));
                    });
                }
                else if(width >= 640 && width < 1024){//load med
                    $(slide).each(function( x ) {
                        $(this).find(targetSelector).attr("src", $(this).find(targetSelector).attr("data-medium-src"));
                    });
                }
                else if(width < 640){//load small
                    $(slide).each(function( x ) {
                        $(this).find(targetSelector).attr("src", $(this).find(targetSelector).attr("data-small-src"));
                    });
                }
            }
        }

        if ( $(window).width()>1024) {
			var players = function() {
				{{#items}}
	      			{{:asset.videoid}}
	      				this.player{{@row}};
	      			{{/asset.videoid}}
	      		{{/items}}
	      	};

			// Load YT javascript
			var tag = document.createElement('script');
	  		tag.src = "//www.youtube.com/player_api";
	  		var firstScriptTag = document.getElementsByTagName('script')[0];
	  		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

			window.onYouTubePlayerAPIReady = function() {
	  			{{#items}}
	  			{{:asset.videoid}}
	    		players.player{{@row}} = new YT.Player('vid{{@row}}', {
	    	  		playerVars: { 
	    	  			'controls': 0,
	    	  			'autohide':1,
	    	  			'autoplay': 1,
	    	  			'loop': 0,
	    	  			'wmode':'opaque',
	    	  			'allowfullscreen': 1,
	    	  			'modestbranding' : 1,
	    	  			'playlist': '{{asset.videoid}}',
	    	  			'showinfo': 0,
	    	  			'rel': 0
	    		  	},
	    		  	width: '100%',
	    		  	height: vidHeight,
	    		  	videoId: '{{asset.videoid}}',
	    		  	events: {
	    				'onReady': onPlayerReady,
	    				'onStateChange': onYTStateChange
	    			}
	    		});
	    		{{/asset.videoid}}
	    		{{/items}}
			};
	 		function onPlayerReady(event) {
	    		event.target.mute();
	    		root.find('iframe').each(function() {
	    			$(this).addClass('youtube-player');
	    			$(this).attr('type', 'text/html');
	    		});
	    		root.find('.slide img .playicon').css('opacity', '0');

	    		if(event.target.f.id === 'vid1' && ytInit === 0 && vidWidth > 1024) {
	    			ytInit += 1;
	    			event.target.playVideo();
	    		}
	  		};
	  		function onYTStateChange(state) {
	  			if(state.data === 0) {
	  				playerCount += 1;
	  			};
	  			if(state.data === 1) {
	  				root.find('.slide img').css('display', 'none');
	  				root.find('.slide .video').css('display', 'block');
	  				root.find('.slide img .playIconWrapper').hide();
	  			};
	  		};
  		}

        getImagesForScreenSize("[data-guid={{guid}}]","[data-sv-image]");
        root.css({ visibility : "visible" });	   
	});
</script>