<!--SVMETA
{
	"requireBundles" : ["widget_plugins_collections_template_custom_related_stories", "site_slick", "site_fontAwesome"]
}
-->

<div class="relatedStories" data-sv-related-test data-guid="{{guid}}">

<script type="text/template" data-sv-related-stories-items>
	{{$}}
		{{~setVar("nextPage", data.pager.hasNextPage ? true : false)}}
		<div class="related-item slides">
			{{#items}}
				{{:isFirstStory}}
					<div class="firstRelated slide">
						{{:asset}}
							{{:-showAccent}}<div class="arrowDown"></div>{{/showAccent}}
							<div class="overlay"></div>
							{{:asset.resource}}
								<img alt="{{alt_text}}"
									data-large-src="{{~plugins.cloudinary.createResource({ imageUrl : data.asset.resource._imageUrl }).getThumbnailUrl({ height : 661, width : 1510, crop : 'fill', quality : 60 })}}"
									data-medium-src="{{~plugins.cloudinary.createResource({ imageUrl : data.asset.resource._imageUrl }).getThumbnailUrl({ height : 712, width : 1024, crop : 'fill', quality :60 })}}"
									data-small-src="{{~plugins.cloudinary.createResource({ imageUrl : data.asset.resource._imageUrl }).getThumbnailUrl({ height : 763, width : 781, crop : 'fill', quality : 60})}}"		
								data-sv-image />
							{{?}}
								<img alt="{{alt_text}}"
									data-large-src="{{~plugins.cloudinary.createResource({ imageUrl : data.asset.resource_raw.url }).getThumbnailUrl({ height : 661, width : 1510, crop : 'fill', quality : 60 })}}"
									data-medium-src="{{~plugins.cloudinary.createResource({ imageUrl : data.asset.resource_raw.url }).getThumbnailUrl({ height : 712, width : 1024, crop : 'fill', quality :60 })}}"
									data-small-src="{{~plugins.cloudinary.createResource({ imageUrl : data.asset.resource_raw.url }).getThumbnailUrl({ height : 763, width : 781, crop : 'fill', quality : 60})}}"		
								data-sv-image />
							{{/}}
						{{/asset}}
						<div class="content small-11 small-offset-1 medium-offset-0 large-6 columns">
							{{:subtitle}}
								<div class="subtitle">{{~plugins.stringLib.substringOnWord(helpers.plugins.stringLib.stripHtml(data.subtitle), 30)}}</div>

							{{?:categoryEvents}}
								{{#categoryEvents.0}}
									<div class="subtitle">{{catName}}</div>
								{{/categoryEvents.0}}

							{{?:categoryOffers}}
								{{#categoryOffers.0}}
									<div class="subtitle">{{categoryname}}</div>
								{{/categoryOffers.0}}

							{{?:categoryListings}}
								{{#categoryListings}}
									{{:~equal(data.primary === true, true)}}
										<div class="subtitle">{{catName}}</div>
									{{/}}
								{{/categoryListings}}

							{{?:categories}}
								{{#categories.0}}
									<div class="subtitle">{{title}}</div>
								{{/categories.0}}

							{{/}}
							<h4 class="title">{{title}}</h4>
							{{:authorName}}
								<div class="author">
									<div class="small-2 columns">
										{{:authorImage}}
											<img src="{{~plugins.cloudinary.createResource({ imageUrl : data.authorImage.resource_raw.url }).getThumbnailUrl({ height : 70, width : 70, crop: 'fill', gravity: 'face', quality : 60})}}" />
										{{/authorImage}}
									</div>
									<div class="small-10 columns">
										<div class="authorTitle">
											By local contributor <br />
											<span><a href="{{authorUrl}}?authID={{authorID}}">{{authorName}}</a></span>
										</div>
									</div>
								</div>
							{{/authorName}}	
							<div class="clearfix"></div>
							{{:link.url}}<div class="topLink"><a href="{{link.url}}"><button class="shared-button green" type="submit ">{{:-templateLinkText}}{{templateLinkText}}{{?:linktext}}{{linktext}}{{?}}READ THE STORY{{/}}</button></a></div>{{/link.url}}
						</div>
					</div>
				{{?}}
					<div class="listRelated row">
						<div class="small-11 small-offset-1 large-8 large-offset-1 columns">
							<div class="content">
								{{:categoryEvents}}
									{{#categoryEvents.0}}
										<div class="category">{{catName}}</div>
									{{/categoryEvents.0}}

								{{?:categoryOffers}}
									{{#categoryOffers.0}}
										<div class="category">{{categoryname}}</div>
									{{/categoryOffers.0}}

								{{?:categoryListings}}
									{{#categoryListings}}
										{{:~equal(data.primary === true, true)}}
											<div class="category">{{catName}}</div>
										{{/}}
									{{/categoryListings}}

								{{?:categories}}
									{{#categories.0}}
										<div class="category">{{title}}</div>
									{{/categories.0}}
								{{?:subtitle}}
									<div class="category">{{~plugins.stringLib.substringOnWord(helpers.plugins.stringLib.stripHtml(data.subtitle), 30)}}</div>
								{{/}}
								<h5 class="title">{{title}}</h5>
								{{:authorName}}
									<div class="authorTitle">
										By local contributor <span><a href="{{authorUrl}}?authID={{authorID}}">{{authorName}}</a></span>
									</div>
								{{/authorName}}	
							
									<p class="description">{{~plugins.stringLib.substringOnWord(helpers.plugins.stringLib.stripHtml(data.description), 250)}}</p>
								
								{{:link.url}}<div class="topLink"><a href="{{link.url}}"><button class="shared-button green" type="submit ">{{:-templateLinkText}}{{templateLinkText}}{{?:linktext}}{{linktext}}{{?}}READ THE STORY{{/}}</button></a></div>{{/link.url}}
							</div>
						</div>
						<div class="medium-3 columns show-for-large-up">
							{{:asset}}
							<div class="imageContainer">
								{{:asset.resource}}
									<img src="{{~plugins.cloudinary.createResource({ imageUrl : data.asset.resource._imageUrl }).getThumbnailUrl({ height : 200, width : 200, radius: 'max', crop: 'fill', border: '10px_solid_rgb:f4f4f4', quality : 60})}}" />
								{{?}}
									<img src="{{~plugins.cloudinary.createResource({ imageUrl : data.asset.resource_raw.url }).getThumbnailUrl({ height : 200, width : 200, radius: 'max', crop: 'fill', border: '10px_solid_rgb:f4f4f4',  quality : 60})}}" />
								{{/}}
							</div>
							{{/asset}}
						</div>
						<hr {{:@last}}{{!~var.nextPage}}class="hideHR"{{/}}{{/last}}/>
					</div>
				{{/}}
			{{/items}}
		
			{{!~equal(data.pager.currentPageLastRow >= data.pager.totalRows, true)}}
				<button class="shared-button loadmoreButton" type="submit" data-sv-start-row="{{pager.currentPageLastRow}}">SHOW {{~exec(function(){
				
					var perPageCount = data.pager.totalRows-data.pager.currentPageLastRow
					if(perPageCount < 4){
						return perPageCount
					} else {
						return 4
					}
				})}} MORE STORIES</button>
			{{/}}
			{{!items}}
				<!-- <h3 class="noItems"> There are no items to display</h3> -->
			{{/items}}
		</div>
	{{/}}
</script>

	{{:templateData.title}}
		<div class="topTemplateContent">
			{{:templateData.subtitle}}<div class="templateSubtitle">{{templateData.subtitle}}</div>{{/templateData.subtitle}}
			{{:templateData.title}}<div class="templateTitle">{{templateData.title}}</div>{{/templateData.title}}
			{{:templateData.description}}<div class="templateDescription">{{templateData.description}}</div>{{/templateData.description}}
		</div>
	{{/templateData.title}}
	<div data-sv-related-stories-container></div>
	
</div>


<script>
	require(["jquery","sv_goatee!plugins=stringLib,moment,clientMoment,cloudinary", "jqueryui", "sv_arrayLib", "sv_Pager", "sv_cloudinaryLib",  "moment", "plugins_core", "sv_asyncLib", "sv_siteFoundation", "sv_clientMoment", "domReady!"], function($, goatee, jqueryui, arrayLib, sv_Pager, sv_cloudinaryLib, moment, core, asyncLib) {
	

		var root = $("[data-guid={{guid}}]");
		var relatedItems = root.find('[data-sv-related-stories-items]').html();
		var	pagerTemplate = root.find('[data-sv-paging-template]').html();
		var widgetData = {{~exec(function() { return JSON.stringify(data); })}};
		var items = widgetData.items;
		var categories = widgetData.widgetArgs.data.data_categories;
		var showAccent = widgetData['templateData'] != undefined ? widgetData['templateData']['show_accent'] : false;
		var templateLinkText = widgetData['templateData'] != undefined ? widgetData['templateData']['linktext'] : false;
		var listingCat = $('[data-sv-listing-cat]').data("sv-listing-cat") || null;
		var storiesCat = null;
		var newcatlist = [];

		var mapping = [
			{listingId : "1571", storiesId :"57699306eb87f4a60fc6a6d4"},
			{listingId : "1573", storiesId :"5769affceb87f4a60fc6a7f6"},
			{listingId : "1572", storiesId :"5769b55beb87f4a60fc6a83b"},
			{listingId : "1575", storiesId :"57698532eb87f4a60fc6a6a8"},
			{listingId : "1945", storiesId :"5769af9aeb87f4a60fc6a7e8"},
			{listingId : "1578", storiesId :"576992ddeb87f4a60fc6a6d2"},
			{listingId : "1579", storiesId :"5769b31ceb87f4a60fc6a816"},
			{listingId : "1577", storiesId :"5769a9c7eb87f4a60fc6a79e"},
			{listingId : "1579", storiesId :"5758a33ec74635b1093ce0d5"},
			{listingId : "1586", storiesId :"5769a7d1eb87f4a60fc6a794"}
		]
		
		$.each(mapping, function( index, value ) {
			if(value.listingId == listingCat){
				storiesCat = value.storiesId;
			}
		});
		
		if (items != undefined && items.length > 0){
			items[0].isFirstStory = true;


			if (listingCat){
				items.forEach(function(item, index){
					if(item.categories){
						$.each(item.categories, function( index, value ) {
							
							if(value.id.valueOf() == storiesCat){
								newcatlist.push(item);
								
							}
						 
						});
					}
				});
				if(newcatlist.length > 0){
					newcatlist[0].isFirstStory = true;
				}else {
					items[0].isFirstStory = true;
				}
				var	total_rows_available = newcatlist.length;
			} else{
				newcatlist = items;
				var	total_rows_available = items.length;
			}
		}
		
		function getImagesForScreenSize(slideClass, targetSelector){
            var slide = slideClass;
            var targetSelector = targetSelector; 

            getImage($(window).width());
            $( window ).resize(function() {
                getImage($(window).width());
            });

	 
            function getImage(width){
                if(width >= 1024){//load large
                    $(slide).each(function( x ) {
                        $(this).find(targetSelector).attr("src", $(this).find(targetSelector).attr("data-large-src"));
                    });
                }
                else if(width >= 640 && width < 1024){//load med
                    $(slide).each(function( x ) {
                        $(this).find(targetSelector).attr("src", $(this).find(targetSelector).attr("data-medium-src"));
                    });
                }
                else if(width < 640){//load small
                    $(slide).each(function( x ) {
                        $(this).find(targetSelector).attr("src", $(this).find(targetSelector).attr("data-small-src"));
                    });
                }
            }
        }

        run_my_function({ items : newcatlist, onloadCount : 3 });

		root.on("click", ".loadmoreButton", function(){
			var start_row = $(this).data("sv-start-row");
			$(this).hide();
			run_my_function({ items : newcatlist, start_row : start_row});
		})

		function run_my_function(args){

		// this would be your series stufff
		var items = args['items'] || undefined;
		var is_first_page = args['is_first_page'] || false
		var	number_per_page = args['onloadCount'] || 4;
		
		var	start_row = args['start_row'] || 0;
		var pager = new sv_Pager({ totalRows : total_rows_available != undefined ? total_rows_available : 0, perPage : number_per_page, startIndex : start_row  });

		if(number_per_page === 3){
			var newlist = items.slice( pager.startIndex, pager.currentPageLastRow);	
		}else{
			var newlist = items.slice( pager.startIndex, pager.currentPageLastIndex + 1);	
		}
		
			var listings_meta = new asyncLib.Flow()
				listings_meta.series({
					get_data : function(cb) {
						
						cb(null)
					},
					process_data : function(cb) {

						newlist.forEach(function(item, index){
							if(item.start_date){
								item["startDateMoment"] = moment(item.start_date);
							}
							if(item.next_date){
								item["nextDateMoment"] = moment(item.next_date);
							}
							if(item.end_date){
								item["endDateMoment"] = moment(item.end_date);
							}

						});

						cb(null);
					},
					fill_template : function(cb) {
						
						root.find("[data-sv-related-stories-container]").append(goatee.fill(relatedItems, {items : newlist, pager : pager, isFirstPage: is_first_page, showAccent : showAccent, templateLinkText : templateLinkText, categories : categories}, {}));
						
						getImagesForScreenSize("[data-guid={{guid}}]","[data-sv-image]");
						cb(null)
					}
				
				}, function(err, results){
					if(err) console.log(err)
			})
		}	
	});
</script>