.custom_slider { visibility: hidden; position: relative; }


.custom_slider .slick-slider{
	margin-bottom: 0;
}

.custom_slider .slick-slide{
	position: relative;
}

.custom_slider .content{
	background: #ffffff;
	padding: 20px 00px 20px 50px;
	color: #6d6559;
}

.custom_slider .content .text{
	margin-bottom: 30px;
	margin-right: 50px;
}
.custom_slider .content .templateTitle{
	color: #ff7f41;
	font-family: "freight-big-pro",sans-serif;
	font-style: italic;
	font-weight: 400;
	font-size: 22px;
	-webkit-font-smoothing: antialiased;
  letter-spacing: 3px;
}
.custom_slider .content h2.title{
	line-height: inherit;
	letter-spacing: 2px;
}
.custom_slider .content h2.title a{
	color: #6d6559;
  font-size: 27px;
  letter-spacing: 2px;
  font-style: normal;
}

.custom_slider .content .description, .custom_slider .content h3.date{
	font-size: 15px;
    line-height: normal;
}

.custom_slider .content h3.date{
	letter-spacing: 1px;
	font-weight: 700;
	font-size: 17px;
}

.custom_slider .shared-button.green{
	width: 150px;
	letter-spacing: 1px;
}

.custom_slider .arrow{
	position: absolute; 
	top: 42%; 
	cursor: pointer;
	background: url("/includes/public/assets/images/pagination_arrows.png");
	height: 73px;
	width: 73px;
}

.custom_slider .arrow.prevSlide { left: 48px; }
.custom_slider .arrow.nextSlide { right: 48px; background-position-x: 100%; }

.custom_slider .slick-dots{bottom: 3px; margin-left: 0;}
.custom_slider .slick-dots li button {
  border-radius: 50%;
  background-color: #e5e5e5;
  width: 18px;
  height: 18px;
}


.custom_slider .slick-dots li button:before {
	content: "";
}

.custom_slider .slick-dots li.slick-active button {
  background-color: #898989;
}

.custom_slider h2.noItems{color: #ff7f41; text-align: center;}

@media only screen and (min-width: 40.063em) { 
	.custom_slider .content{padding: 20px 10px 20px 81px;}

	.custom_slider .content .text{margin-right: 0}
	
	.custom_slider .content h2.title{
		letter-spacing: 4px;
	}
	.custom_slider .content h2.title a{
	    font-size: 30px;
	}
	.custom_slider .content .description{
		font-size: 22px;
	}
	.custom_slider .content h3.date{
		letter-spacing: 2px;
		font-size: 24px;
	}
	.custom_slider .shared-button.green{
		width: 276px;
		letter-spacing: 2px;
	}
}

@media only screen and (min-width: 64.063em) {
	.custom_slider .content{
		position: absolute;
		max-width: 479px;
		right: 187px;
    top: 122.5px;
    padding: 25px 30px;	
	}

	.custom_slider .content .text{
		margin-bottom: 0;
	}

}