.hideHR{
	display: none;
}

div.firstRelated.slide div.content.small-11.small-offset-1.medium-offset-0.large-6.columns{
	top: 50%;
    transform: translateY(-50%);
    -o-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.relatedStories{margin: 0px 0}

.relatedStories .topTemplateContent{
	text-align: center;
	padding-top: 40px;
    margin-bottom: 60px;
}

.relatedStories .topTemplateContent.row{ border-top: 1px solid #e8e8e8;}

.relatedStories .templateSubtitle{
    font-size: 16px;
    font-family: "freight-big-pro",sans-serif;
	font-style: italic;
	font-weight: 600;
    color: #ff7f41;
    letter-spacing: 2px;
    margin-bottom: -6px;
}

.relatedStories .templateTitle{
	font-family: "proxima-nova",sans-serif;
	font-size: 22px;
	line-height: 35px;
	letter-spacing: 2px;
	font-weight: 600;
	text-transform: uppercase;
}

.relatedStories .templateDescription{
	font-size: 18px;
    margin-top: -8px;
    font-weight: 400;
    letter-spacing: 1px;
}

.relatedStories .arrowDown {
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #ffffff;
	margin: 0 auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
}

.relatedStories .firstRelated{position: relative; margin-bottom: 10px;}

.relatedStories .firstRelated .overlay{
  	background: rgba(0,0,0,0.349);
  	position: absolute;
  	left: 0;
  	top: 0;
  	height: 100%;
	width: 100%;
  	z-index: 1;
}
.relatedStories .firstRelated .content{position: absolute; top: 50px; z-index: 10}
.relatedStories .firstRelated .content .title {
	font-size: 23px; 
	color: #ffffff; 
	max-width: 260px; 
	font-style: normal; 
	font-weight: 500; 
	letter-spacing: 1px;
	text-transform: uppercase;
	line-height: 30px;
}
.relatedStories .firstRelated .content .subtitle{
	font-size: 15px;
  	font-family: "proxima-nova",sans-serif;
	font-style: normal;
	font-weight: 300;
  	color: #ffffff;
  	text-transform: uppercase;
  	line-height: 0.943;
  	letter-spacing: 2px;
}

.relatedStories .firstRelated .content .author .columns {
    padding-left: 0;
    padding-right: 0;
}
.relatedStories .firstRelated .content .author .authorTitle{
	font-size: 12px;
  	font-family: "freight-big-pro",sans-serif;
	font-style: italic;
	font-weight: 400;
  	color: #ffffff;
  	line-height: 1.5;
  	margin-left: 10px;
  	letter-spacing: 1px;
}
.relatedStories .firstRelated .content .author .authorTitle span{letter-spacing: 2px;}

.relatedStories .firstRelated .content .author .authorTitle span a{
	font-family: "proxima-nova",sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 13px;
	color: #ffffff;
	text-transform: uppercase;
}

.relatedStories .firstRelated .content .author img {
    background: transparent;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #ff7f41;
}
.relatedStories .firstRelated .content .topLink{margin-top: 20px}

.relatedStories .listRelated{ margin-top: 40px; margin-bottom: 40px; }
.relatedStories .listRelated hr{
	color: #e8e8e8;
	width: 90%;
	margin: 0 auto;
}
.relatedStories .listRelated .content .category{
	font-size: 13px;
    font-family: "proxima-nova",sans-serif;
    font-style: normal;
    font-weight: 300;
    color: #ff7f41;
    line-height: 1.364;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.relatedStories .listRelated .content .title{
	font-size:18px; 
	margin-top: 0; 
	margin-bottom: 0;
	font-style: normal;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 22px;
    text-transform: uppercase;
}

.relatedStories .listRelated .content .authorTitle{
	font-size: 14px;
  	font-family: "freight-big-pro",sans-serif;
	font-style: italic;
	font-weight: 400;
  	color: #6d6559;
  	line-height: 1.5;
  	letter-spacing: 1px;
  	margin-top: 4px;
}
.relatedStories .listRelated .content .authorTitle span{color: #01bda3;}
.relatedStories .listRelated .content .description{
	margin-top: 8px;
	max-width: 700px; 
	margin-bottom: 20px;
	font-size: 12px;
    line-height: 18px;
    width: 90%;
    letter-spacing: 1px;
}
.relatedStories .content .shared-button{ 
	margin-bottom: 40px;
    width: auto;
}

div.firstRelated.slide .shared-button.green{
	margin-bottom: 0px;
}



.relatedStories .loadmoreButton{
	background: #ffffff;
    color: #03ae96;
    margin: 10px auto 50px auto;
    display: block;
    width: 80%;
}

.relatedStories .loadmoreButton.end{ 
    cursor: default;
    opacity: 0.5;
}

.relatedStories .loadmoreButton.end:hover{ background: #ffffff; color: #03ae96;}

.relatedStories .noItems{margin-top: 20px; text-align: center;}


@media only screen and (min-width: 375px) { 
	.relatedStories .firstRelated .content{top: 70px;}
	.relatedStories .firstRelated .content .subtitle{font-size: 20px}
	.relatedStories .firstRelated .content .title {font-size: 33px; max-width: 350px; line-height: 30px;}
	.relatedStories .firstRelated .content .author .authorTitle{font-size: 17px;}
	.relatedStories .firstRelated .content .author .authorTitle span a{font-size: 18px;}
	.relatedStories .listRelated .content .title{font-size: 25px; line-height: 33px;}
	.relatedStories .listRelated .content .description {
    margin-top: 8px;
    max-width: 90%;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    letter-spacing:0.03em;
}
}

/*@media only screen and (max-width: 40.063em) {
	.relatedStories .content .shared-button, .shared-button.loadmoreButton{
		font-size: 16px;
		line-height: 20px;
		letter-spacing: 0.1em;
	}
}*/

@media only screen and (min-width: 40.063em) { 
	.relatedStories .topTemplateContent{padding-top: 42px; margin-bottom: 40px;}
	.relatedStories .templateSubtitle{font-size: 23px;letter-spacing: 3px;}
	.relatedStories .templateDescription{font-size: 22px;}
	.relatedStories .firstRelated .content .subtitle{font-size: 32px}
	.relatedStories .firstRelated .content .title {font-size: 53px;}
	.relatedStories .firstRelated .content .author .authorTitle{font-size: 21px; margin-left: 0; margin-top: 3px;}
	.relatedStories .firstRelated .content .author .authorTitle span a{font-size: 23px;}
	.relatedStories .listRelated .content .title{font-size: 32px; line-height: 30px; }
	.relatedStories .listRelated .content .authorTitle{font-size: 20px;}
	.relatedStories .listRelated .content .description{width: auto;}
	.relatedStories .listRelated .content .category{font-size: 21px;margin-bottom: 5px;}
	.relatedStories .content .shared-button {width: 276px; padding: 10px 40px;}
	.relatedStories .templateTitle{font-size: 37px; line-height: 60px}
}
@media only screen and (min-width: 40.063em) and (max-width: 64em) {
	.relatedStories .firstRelated .content{top: 95px; left: 56px;}
	.relatedStories .firstRelated .content .title { max-width: 555px; line-height: 45px;}
	.relatedStories .content .shared-button{width: auto;}
}


@media only screen and (min-width: 64.063em) {
	.relatedStories .firstRelated .content{top: 150px; left: 166px;}
	.relatedStories .firstRelated .content .title{font-size: 63px; max-width: none; line-height: 60px;}
	.relatedStories .listRelated{margin-top: 50px;}
	.relatedStories .listRelated hr{width: 100%;}
	.relatedStories .listRelated .content .description{
		font-size: 17px;
        line-height: 26px;
        margin-bottom: 25px;
    }
    .relatedStories .content .shared-button {width: auto; line-height: 30px}
    .relatedStories .loadmoreButton{width: auto;}
}