.custom_meetings_slider{visibility: hidden; }
.custom_meetings_slider .topContent{
	text-align: center; 
	padding-top: 30px; 
	font-family: "proxima-nova",sans-serif;
	font-style: normal;
	font-weight: 400;

}

.custom_meetings_slider .topContent .title{
	font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.1em;
    max-width: 285px;
    margin: 0 auto;
    text-transform: uppercase;
} 
.custom_meetings_slider .topContent .subtitle{font-size: 16px; font-weight: 400; margin: 5px 0 15px 0; letter-spacing: 0.1em} 
.custom_meetings_slider .slider{position: relative; overflow: hidden; }
.custom_meetings_slider .item {min-width: 125px;}
.custom_meetings_slider .slick-track{display: inline-flex; left: -24px;}

.custom_meetings_slider .slick-slide img { max-width: 93%;}

.custom_meetings_slider .slick-slider {margin-bottom: 10px;}

.custom_meetings_slider .content {position: relative; display: block; }

.custom_meetings_slider .content .text{
	position: absolute; 
	top: 50%; 
	left: 8%; 
	font-size: 14px; 
	line-height: 19px;
	color: #ffffff; 
	z-index: 10;
	font-family: "proxima-nova",sans-serif;
	font-style: normal;
	font-weight: 400;
	text-transform: uppercase;
	text-align: center;
	width: 76%;
	-webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
}
.custom_meetings_slider .content .text .title{
	top: 50%;
    transform: translateY(-50%);
    letter-spacing: 0.1em;
}
.custom_meetings_slider .overlay{
    position: absolute;
    top: 0px;
    width: 93%;
    height: 100%;
    background-position: center;
    background-color: rgba(0,0,0,0.4);
    transition: all ease .5s;
}

.custom_meetings_slider .arrow{
	position: absolute; 
	top: 38%; 
	cursor: pointer;
	background: url("/includes/public/assets/images/pagination_arrows.png");
	height: 73px;
	width: 73px;
}

.custom_meetings_slider .arrows .overlayleft{left: 0px;}
.custom_meetings_slider .arrows .overlayRight{right: 0; }

.custom_meetings_slider .arrow.prevSlide { left: 48px; }
.custom_meetings_slider .arrow.nextSlide { right: 35px; background-position: 100% 0; background-color: rgba(0,0,0,0.1); border-radius: 50%;}


@media only screen and (min-width: 40.063em) { 
	.custom_meetings_slider .topContent{padding-top: 50px;} 
	.custom_meetings_slider .topContent .title{font-size: 26px; max-width: none;}
	.custom_meetings_slider .topContent .subtitle{font-size: 20px;}
	.custom_meetings_slider .item {min-width: 125px;}
	.custom_meetings_slider .slick-track{display: inline-flex; left: 160px;}
	.custom_meetings_slider .content .text{font-size: 18px; line-height: 23px;}
	.custom_meetings_slider .arrow.prevSlide { left: 24px; }
	.custom_meetings_slider .arrow.nextSlide { right: 20px;}
}


@media only screen and (min-width: 64.063em) { 
	.custom_meetings_slider .topContent{padding-top: 80px;} 
	.custom_meetings_slider .topContent .title{font-size: 35px;}
	.custom_meetings_slider .topContent .subtitle{font-size: 25px;}
	.custom_meetings_slider .item {min-width: 340px;}
	.custom_meetings_slider .slick-track{display: inline-flex; left: 280px;}
	.custom_meetings_slider .slick-slider {margin-bottom: 30px;}
	.custom_meetings_slider .content .text{font-size: 26px; line-height: 31px;}
	.custom_meetings_slider .arrow.prevSlide { left: 48px; }
	.custom_meetings_slider .arrow.nextSlide { right: 35px;}
}