/*Slideshow container is set to postion relative to keep the back button widget in place*/
.slideshow_container {
    position: relative;
}

.custom_header {
    position: relative;
    visibility: hidden;    
}
.homepage .custom_header { margin-bottom: 20px;}
.custom_header .slide { position: relative; }
.custom_header .slide img { width: 100%;}
.custom_header .video { display: none;}
.custom_header iframe { max-height: 844px;}
.custom_header .slide .content{
	position: absolute;
	top: 25%;
	margin: 0 auto;
	left: 0;
	right: 0;
	z-index: 10;
}
.custom_header.interior .slide .content.noSub{ top: 39%;}
.custom_header .overlay{
  	background: rgba(0,0,0,0.039);
  	position: absolute;
  	left: 0;
  	top: 0;
  	height: 100%;
	width: 100%;
  	z-index: 1;
}
.custom_header.interior .overlay{background: rgba(0,0,0,0.5);}
.custom_header .title {
	font-family: "freight-big-pro", sans-serif;
    font-style: italic;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1;
    text-align: center;
    font-size: 82px;
    margin-top: 0;
    margin-bottom: 0;
    letter-spacing: .08em;
}

.custom_header.home .title { font-size: 100px}

.custom_header .title.details {
    font-family: "proxima-nova",sans-serif;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 8px;
}
.custom_header .subtitle {
    font-family: "proxima-nova",sans-serif;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
    font-size: 18px;
	letter-spacing: 2px;
    color: #ffffff;
    text-transform: uppercase;
    width: 100%;
    margin-top: 5px;
}
.custom_header .link{
    margin: 30px auto 0 auto;
    text-align: center;
}

.custom_header .bottomArrow {
    z-index: 10;
    position: absolute;
    bottom: 12px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.custom_header .bottomArrow i{
    font-size: 40px;
    color: #ffffff;
}


.custom_header .play-btn{
	position: absolute;
	width: 100%;
	top: 50%;
	left: 0;
	right: 0;
	margin: 0 auto;
	height: 100px;
	width: 100px;
}

.custom_header .shared-button.white{
    letter-spacing: 2px;
    padding: 10px 27px;
    z-index: 1;
    position: relative;
    color: #bfa491;
}
.custom_header a.play-btn {
    position: absolute;
    width: 100%;
    top: 73%;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 10;
    font-size: 50px;
    text-align: center;
    color: #ffffff;
}


.custom_header.interior a{
    color: #ffffff;
}

.custom_header.interior .smallHeader .title {
    font-size: 34px;
}
.custom_header.interior .mediumHeader .content{
    top: 30%;
}
.custom_header.interior .mediumHeader .title {
    font-size: 32px;
}
.custom_header.interior .smallHeader .subtitle {
    font-size: 18px;
}

.custom_header.interior .smallHeader a.play-btn {
    font-size: 30px;
}
.custom_header.interior .mediumHeader .title {
    font-size: 32px;
    transform: 			translateY(-50%);
}
.custom_header.interior .mediumHeader a.play-btn {
    top: 64%;
    font-size: 40px;
}
.custom_header.interior .largeHeader .slide .content.noSub{
    top: 35%;
}
.custom_header.interior .largeHeader .title {
    font-size: 36px;
}

.reveal-modal-bg{
	position: fixed !important;
}
.reveal-modal {
    background-color: #666 !important;
    min-height: auto !important;
    z-index: 10000 !important;
}

.reveal-modal .close-reveal-modal {
    top: 0rem !important;
    right: .5rem !important;
    color: #ffffff !important;
}

@media only screen and (min-width: 375px) { 
    .custom_header.home .title { font-size: 100px}
}

@media only screen and (min-width: 40.063em) { 
	.custom_header .slide .content{top: 32%;}
	.custom_header .title {font-size: 124px;}
	.custom_header .subtitle {font-size: 20px; letter-spacing: 2px; margin-top: 	-9px}
	.custom_header .link{ margin: 9px auto 0 auto;}
    .custom_header .shared-button.white{ padding: 10px 27px; }
    
    .custom_header.interior .smallHeader .slide .content{top: 23%;}
    .custom_header.interior .smallHeader .slide .content.noSub{top: 34%;}
    .custom_header.interior .smallHeader .title { font-size: 65px;}
    .custom_header.interior .smallHeader .subtitle { font-size: 37px;}
    .custom_header.interior .smallHeader a.play-btn { font-size: 40px;}

    .custom_header.interior .mediumHeader .slide .content{top: 35%;}
    .custom_header.interior .mediumHeader .title { font-size: 72px;}
    .custom_header.interior .mediumHeader .subtitle { font-size: 20px;}
    .custom_header.interior .mediumHeader a.play-btn { font-size: 50px;}

    .custom_header.interior .largeHeader .slide .content.noSub{top: 39%;}
    .custom_header.interior .largeHeader .title { font-size: 72px;}
    .custom_header.interior .largeHeader .subtitle { font-size: 20px;}

}

@media only screen and (min-width: 64.063em) { 
	.custom_header .title {font-size: 124px;}
	.custom_header .subtitle {font-size: 35px; letter-spacing: 3px;}
	.custom_header a.play-btn {font-size: 89px; top: 69%}
	.custom_header .link{ margin: 35px auto 0 auto; }
	.custom_header .bottomArrow i{font-size: 62px;}

    .custom_header.interior .smallHeader .title {font-size: 72px;}
    .custom_header.interior .smallHeader a.play-btn { font-size: 50px;}
    .custom_header.interior .mediumHeader .subtitle { line-height: 47px;}

    .custom_header.interior .largeHeader .title { font-size: 124px;}
    .custom_header.interior .largeHeader .subtitle { font-size: 35px;}
}
@media only screen and (max-width: 375px) { 
    .custom_header.home .title { font-size: 40px}
}

@media only screen and (min-width: 375px) and (max-width:414px){ 
    .custom_header.home .title { font-size: 50px}
}
@media only screen and (min-width: 415px) and (max-width:800px){ 
    .custom_header.home .title { font-size: 50px}
}

}