.custom_imagebox.listings{padding-bottom: 0;}
.custom_imagebox.listings .regular-listings {
    padding-left: 0px;
    padding-right: 0px;
    padding: 0px 14px 21px;
}
.custom_imagebox.listings .item { margin-bottom: 0;}
.custom_imagebox.listings .postSqueeze .contentTop{min-height: 60px;}
.custom_imagebox.listings .postSqueeze .image {padding: 0;}
.custom_imagebox.listings .item .category-name, .custom_imagebox.listings .item .category-name a{letter-spacing: 2px; font-weight: 700;}
.custom_imagebox.listings .postSqueeze .indexTitle{
	margin-bottom: 20px;
	line-height: 0px;
	text-transform: none;
}

.custom_imagebox.listings .postSqueeze .indexTitle a {font-size: 26px;}
.custom_imagebox.listings .postSqueeze .shared-button.orange{
	border: 2px solid #ff7f41;
    padding: 10px 30px;
	width: auto;
}

.custom_imagebox .item.regular-listing .content {padding: 20px 20px 0;}

@media only screen and (min-width: 40.063em) {
	.custom_imagebox.listings .regular-listings {padding: 30px 5px 30px;}
	.custom_imagebox.listings.listings .item.regular-listing .content { padding-bottom: 20px;}
	.custom_imagebox.listings .item .link {
		position: absolute;
		bottom: 0px;
	}
}

@media only screen and (min-width: 64.063em) {
	.custom_imagebox.listings .item .link {
		position: absolute;
		bottom: 30px;
	}
}