<!--SVMETA
{
	"requireBundles" : ["widget_plugins_collections_template_custom_wide_imagebox"]
}
-->

<div class="custom_imagebox" data-guid="{{guid}}">
	{{#items}}	
		<div class="slide">
			<a href="{{link.url}}">
			{{:asset}}

				<img alt="{{%asset.alt_text}}"
					data-large-src="{{asset.resource.getThumbnailUrl({ width : 1500, height : 844, crop : 'fill', quality : 60 })}}"
					data-medium-src="{{asset.resource.getThumbnailUrl({ width : 1024, height : 576, crop : 'fill', quality :60 })}}"
					data-small-src="{{:mobile_asset}}{{mobile_asset.resource.getThumbnailUrl({ width : 414, height : 456, crop : 'fill', quality : 60})}}{{?}}{{asset.resource.getThumbnailUrl({ width : 414, height : 456, crop : 'fill', quality : 60})}}{{/}}"
				data-sv-image />
				{{:~equal(data.asset.type, "video")}}
                <a class="play-btn inlinePlay" href="#" data-sv-playbtn></a>
                <a href="#" data-reveal-id="videoModal_{{@row}}" class="play-btn videoModalPlay" title="Play Video" data-seo-video data-seo-title="{{%asset.title}}"></a>
                <div class="loading" data-sv-loading>
                    <i class="fa fa-spin fa-spinner"></i>
                </div>
                    <div id="vid{{@row}}" class="video player" data-sv-videoPlayer></div>

                
                <div id="videoModal_{{@row}}" class="reveal-modal large modal-popup" data-reveal aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog">
                    <div class="flex-video widescreen vimeo">
                        {{asset.videoresource.getEmbedCode()}}
                    </div>
                    <a class="close-reveal-modal" aria-label="Close">&#215;</a>
                </div>
                
                {{/}}
            {{/asset}}
            </a>
        </div>
	{{/items}}
</div>

<script>
	require(["jquery", "domReady!"], function($) {
		var root = $('[data-guid="{{guid}}"]');

		function getImagesForScreenSize(slideClass, targetSelector){
            var slide = slideClass;
            var targetSelector = targetSelector; 

            getImage($(window).width());
            $( window ).resize(function() {
                getImage($(window).width());

            });
	 
            function getImage(width){
                if(width >= 1024){//load large
                    $(slide).each(function( x ) {
                        $(this).find(targetSelector).attr("src", $(this).find(targetSelector).attr("data-large-src"));
                    });
                }
                else if(width >= 640 && width < 1024){//load med
                    $(slide).each(function( x ) {
                        $(this).find(targetSelector).attr("src", $(this).find(targetSelector).attr("data-medium-src"));
                    });
                }
                else if(width < 640){//load small
                    $(slide).each(function( x ) {
                        $(this).find(targetSelector).attr("src", $(this).find(targetSelector).attr("data-small-src"));
                    });
                }
            }
        }
        {{#items}}
            {{:asset.videoid}}
                var vidWidth = $(window).width();
                var ratio = vidWidth / 16;
                var vidHeight = ratio * 9;
                var playerCount = 0;
                var ytInit = 0;
                var viewPort = $(window).height();

                var players = function() {
                    this.player{{@row}}; 
                };
              
                // Load YT javascript
                var tag = document.createElement('script');
                tag.src = "//www.youtube.com/player_api";
                var firstScriptTag = document.getElementsByTagName('script')[0];
                firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

                window.onYouTubePlayerAPIReady = function() {
                    
                    players.player{{@row}} = new YT.Player('vid{{@row}}', {
                        playerVars: { 
                            'controls': 0,
                            'autohide':1,
                            'autoplay': 0,
                            'loop': 0,
                            'wmode':'opaque',
                            'allowfullscreen': 1,
                            'modestbranding' : 1,
                            'playlist': '{{asset.videoid}}',
                            'showinfo': 0,
                            'rel': 0
                        },
                        width: '100%',
                        height: vidHeight,
                        videoId: '{{asset.videoid}}',
                        events: {
                            'onReady': onPlayerReady,
                            'onStateChange': onYTStateChange
                        }
                    });
                    
                };

                function onPlayerReady(event) {
                    event.target.mute();
                    root.find('iframe').each(function() {
                        $(this).addClass('youtube-player');
                        $(this).attr('type', 'text/html');
                        $(this).attr('data-sv-videoPlayer', '');
                    });

                    $("[data-sv-playbtn]").on('click', function(e){
                        e.preventDefault();
                        ytInit += 1;
                        event.target.playVideo();
                        root.find('[data-sv-playBtn]').css('display', 'none');
                        root.find('[data-sv-loading]').css('display', 'block');
                    });
                };
                function onYTStateChange(state) {
                    if(state.data === 0) {
                        state.target.stopVideo()
                        root.find('[data-sv-image]').css('display', 'block');
                        root.find('[data-sv-playBtn]').css('display', 'block');
                        root.find('[data-sv-videoPlayer]').css('display', 'none');
                    };
                    if(state.data === 1) {
                        root.find('[data-sv-image]').css('display', 'none');
                        root.find('[data-sv-videoPlayer]').css('display', 'block');
                        root.find('[data-sv-loading]').css('display', 'none');
                    };
                };
            {{/asset.videoid}}
        {{/items}}


        getImagesForScreenSize("[data-guid={{guid}}]","[data-sv-image]");
		root.css({ visibility : "visible" });
	});
</script>