/**** form Grid *****/
.form-grid {
    background-color: #e6e3d7;
    padding: 20px;
}
.form-grid .section-title {
    font-family: "freight-big-pro",sans-serif;
    font-style: italic;
    font-weight: 600;
    font-size: 22px;
    line-height: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    color: #8e8475;
}
.form-grid .section-title:after{
    background-color: #a89c8a;
    border-radius: 4px;
    content: "";
    display: block;
    height: 2px;
    margin: 12px auto 3px;
    position: relative;
    width: 38px;
}
.form-grid .item {
    background-color: #fff;
    overflow: hidden;
    position: relative;
    height: 100%;
}
.form-grid .item .image {
    background-color: #efede4;
    text-align: center;
    padding: 20px;
    height: 290px;
}
.form-grid .text {
    position: relative;
    padding: 25px;
    min-height: 178px;
    overflow: auto;
}
.form-grid h5 {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    height: 65px;
    margin-bottom: 38px;
}
.form-grid .item .form-actions {
/*    position: absolute;
    bottom: 20px;*/
}
.form-grid .item .link-button {
    display: block;
    text-align: center;
    padding: 12px 35px;
    border: solid 2px #ff8143;
    font-family: "proxima-nova",sans-serif;
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 30px;
    color: #ff8143;
    letter-spacing: 1px;
    float: left;
    margin: 0 10px 10px 0;
}
.form-grid .item .link-button.order {
    border-color: #00b098;
    color: #00b098;
    padding-left: 32px;
    padding-right: 32px;
    width: 70px;
    box-sizing: content-box;
    float: right;
    margin-right: 0;
}
.form-grid .item .link-button.order.active {
    background-color: #00b098;
    color: #fff;
}
.form-grid .item select {
    border: solid 2px #c4bfa9;
    width: 147px;
    height: 57px;
    color: #746c61;
    font-family: "proxima-nova",sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    -moz-appearance: none;
    appearance : none;
    background-image: url("/includes/public/assets/shared/dropdown-arrow-listings.png");
    background-position: right 15px center;
    background-color: transparent;  
    margin: 0 auto;
    background-size: 9px auto;
    cursor: pointer;
}
.form-grid .item select:focus {
    background-color: transparent;
    border: solid 2px #c4bfa9;
}
.form-grid .submit-button {
    width: 265px;
    height: 57px;
    margin: 80px auto 40px auto;
    margin-top: 80px;
    display: block;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 30px;
    font-family: "proxima-nova",sans-serif;
    font-style: normal;
    font-weight: 500;
    background-color: #01bda3;
    letter-spacing: 1px;
    max-width: 100%;
    clear: both;
}

/*
|---------------------------------------------------------------------------------------------
|  MEDIA QUERIES
|---------------------------------------------------------------------------------------------
*/

/*** Custom 414px - 768px ***/ 
@media only screen and (min-width: 414px) and (max-width: 40.063em) {
    .form-grid{padding: 10px;}
    .form-grid li{width: 50% !important; clear:none !important;}
    .form-grid .item .image {height: 208px;}
    .form-grid .item .image img {max-height: 168px;}
    .form-grid .text{padding: 20px 12px; min-height: 138px;}
    .form-grid h5 {font-size: 14px; line-height: 20px;}

    .form-grid .item .link-button.order {
        padding-left: 12px;
        padding-right: 12px;
        line-height: 6px;
        font-size: 14px;
    }

    .form-grid .item .link-button.download {
        background-size: 84% !important;
        float: none;
        position: absolute;
        bottom: 0px;
        left: 10px;
        height: 33px !important;
        padding: 0;
        width: 30px !important;
    }

    .form-grid .item .link-button.order {
        float: none !important; 
        position: absolute;
        bottom: 0;
        right: 10px;
    }
}

/*** Mobile ***/ 
@media only screen and (max-width: 40em) {    
    .form-grid .item .link-button.download {
        background: url("/includes/public/assets/shared/download.png") no-repeat;
        width: 42px;
        height: 56px;
        border:none;
        text-indent: -9999px;
    }
    .form-grid [class*="block-grid-"]>li { padding: 0 0.281rem 0.500rem}
    .form-grid h5 { height: auto;}
    .form-grid .item .link-button.order { float: left;}  
}
/*** Tablet and Desk***/ 
@media only screen and (min-width: 40.063em){
    .form-grid { padding: 20px 40px 40px 40px;}
    .form-grid .section-title {
        font-size: 35px;
        line-height: 40px;
        margin-top: 35px;
        margin-bottom: 35px;
    }
    .form-grid .text { padding: 34px;}
    .form-grid h5 { font-size: 28px; }
}
/*** Tablet ***/ 
@media only screen and (min-width: 40.063em) and (max-width: 64em) {}
/*** Desktop ***/ 
@media only screen and (min-width: 64.063em) {}

@media only screen and (min-width: 64.125em) and (max-width: 84.375em) {
  .form-grid .item .link-button.order { float: left;}  
}
@media only screen and (min-width: 40.125em) and (max-width: 57.563em) {
  .form-grid .item .link-button.order { float: left;}  
}