.custom_imagebox{position: relative;}


.custom_imagebox iframe{max-height: 844px;}

.custom_imagebox a.play-btn {
    position: absolute;
    top: 31%;
    left: 30%;
    font-size: 130px;
    color: #ffffff;
    background: url(/includes/public/assets/images/play-button.png);
    width: 199px;
    height: 199px;
    background-size: 64%;
    background-repeat: no-repeat;
}

.custom_imagebox .loading{
    position: absolute;
    top: 31%;
    left: 30%;
    font-size: 130px;
    color: #01bda3;
    width: 199px;
    height: 199px;
    background-size: 64%;
    background-repeat: no-repeat;
}

.custom_imagebox .video.player, 
.custom_imagebox .loading, 
.custom_imagebox .play-btn.inlinePlay,
.custom_imagebox .play-btn.videoModalPlay{display: none;}

.reveal-modal-bg{
	position: fixed !important;
}
.reveal-modal {
    background-color: #666 !important;
    min-height: auto !important;
    z-index: 10000 !important;
    overflow-y: auto;
}

.reveal-modal .close-reveal-modal {
    top: 0rem !important;
    right: .5rem !important;
    color: #ffffff !important;
}

#videoModal_1 .flex-video {
    margin-bottom: 0;
}

/*@media only screen and (min-width: 375px) { 
    .custom_imagebox a.play-btn{
        top: 34%;
        left: 31%;
        background-size: 70%;
    }

    .custom_imagebox .loading {
        top: 34%;
        left: 31%;
    }
}

@media only screen and (min-width: 414px) { 
    .custom_imagebox a.play-btn {
        top: 36%;
        left: 32%;
        background-size: 75%;
    }
    .custom_imagebox .loading {
        top: 36%;
        left: 32%;
    }
}*/

@media only screen and (min-width: 40.063em) { 
    .custom_imagebox a.play-btn{
        top: 28%;
        left: 39%;
        background-size: 80%;
    }
    .custom_imagebox .loading {
        top: 28%;
        left: 39%;
    }
    .custom_imagebox .play-btn.inlinePlay{display: none;}
    .custom_imagebox .play-btn.videoModalPlay{display: block;}
}


@media only screen and (min-width: 64.063em) { 
    .custom_imagebox a.play-btn{
        top: 39.5%;
        left: 43%;
        background-size: 100%;
    }
    .custom_imagebox .loading {
        top: 39.5%;
        left: 43%;
    }
    .custom_imagebox .play-btn.inlinePlay{display: block;}
    .custom_imagebox .play-btn.videoModalPlay{display: none;}
}