<!--SVMETA
{
	"requireBundles" : [ "widget_plugins_collections_template_custom_meetings_slider", "sv_siteSlick"]
}
-->

<div class="custom_meetings_slider" data-guid="{{guid}}">
	<div class="topContent">
		{{:templateData.title}}<div class="title">{{templateData.title}}</div>{{/templateData.title}}
		{{:templateData.subtitle}}<div class="subtitle">{{templateData.subtitle}}</div>{{/templateData.subtitle}}
	</div>
	<div class="slider">
		<div class="slides" data-sv-page-slides data-equalizer>
			{{#items}}
				<div class="slide">
				{{:link}}<a href="{{link.url}}">{{/link}}
					<div class="content" >
						<div>
							<div class="overlay"></div>
							{{:asset.resource}}
								<img src="{{asset.resource.getThumbnailUrl({ width : 640, height :640, crop : 'fill' })}}" />
							{{?}}
								<img src='/includes/public/assets/shared/placeholder-meetings.jpg';/>
							{{/}}
						</div>
	                
	                	<div class="text">
							{{:title}}
								<div class="title">{{title}}</div>
							{{/title}}
						</div>
					</div>
				{{:link}}</a>{{/link}}
				</div>
			{{/items}}
			{{!items}}
				<h2 class="noItems"> Sorry no items found.</h2>
			{{/items}}
		</div>
		<div class="arrows"></div>
	</div>
</div>



<script>
	require(["jquery", "sv_siteSlick", "domReady!"], function() {
		var root = $("[data-guid={{guid}}]");
		
		var setSrc = function(nodes) {
			nodes.each(function(val, i) {
				$(this).attr("src", $(this).attr("data-src"));
			});
		}
		
		var slider = root.find(".slides");
		
		setSrc(root.find(".slide:eq(0) img"));
		
		slider.on("init", function() {
			root.css({ visibility : "visible" });
		}).on("beforeChange", function(event, slick, current, next) {
			// load the image for the next slide
			setSrc(root.find(".slide[data-slick-index=" + next + "] img"));
		});

		slider.slick({
			prevArrow : ("<div class='prevSlide arrow'></div>"),
			nextArrow : ("<div class='nextSlide arrow'></div>"),
			appendArrows : root.find(".arrows"),
			infinite: true,
			slide : ".slide",
			draggable : false,
			slidesToShow: 4,
			centerMode: true,
			centerPadding: ($('.slides').find('>div').outerWidth() / 20) + 'px',
			responsive: [
			    {
			    	breakpoint: 1024,
			    	settings: {
			    		arrows : true,
			        	slidesToShow: 3,
			        	centerPadding: ($('.slides').find('>div').outerWidth() / 12) + 'px',
			      	}
			    },
			    {
			    	breakpoint: 640,
			    	settings: {
			    		arrows : false,
			        	slidesToShow: 2,
			        	centerPadding: ($('.slides').find('>div').outerWidth() / 12) + 'px',
			        	swipe: true,
				       	swipeToSlide: true
			      	}
			    }
			]
		})
	});
</script>
