<!--SVMETA
{
	"requireBundles" : ["plugins_listings_shared", "plugins_blog_widget_theme_articles", "widget_plugins_collections_template_custom_grid_widget", "site_jQueryUI_smoothness"]
}
-->

{{~exec(helpers.var.trunc = function(str, trunc){
	return (str !== undefined && str.length > trunc) ? helpers.plugins.stringLib.substringOnWord(str, trunc) + "&hellip;" : str;
})}}

{{~exec(function() {
	helpers.var.feed = data.widgetArgs.data.feed === "plugins_blog_stories_posts" || data.widgetArgs.data.feed === "plugins_blog_articles_posts" ? true : false
})}}

<div class="custom_grid_layout blogContainer listings" data-guid="{{guid}}">
{{:templateData.title}}<div class="topTitle">{{templateData.title}}<br /><span></span></div>{{/templateData.title}}
	<div class="regular-listings">
		<div class="listing-row">
			<div class="items">
				<ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3" data-equalizer="outer">
					{{#items}}
						<li class="blockLayout" data-equalizer-watch="outer">
							<article class="blogPost" data-postid="{{id}}" >
								<div class="postSqueeze">
								 	<div class="item regular-listing" data-equalizer-watch="outer">
										<div class="image">
											<img class="thumb" src="{{asset.resource.getThumbnailUrl({ height : 362, width : 462, crop : 'fill' })}}" onError="this.onerror=null;this.src='/includes/public/assets/shared/placeholder-articles.jpg';"/>
										</div>
										<div class="content">
											<div class="contentTop" >
												<div class="category-name">
												{{:categories}}												
														{{#categories.0}}
															<a {{urltracking}} href="/{{blog}}?catID={{id}}">{{title}}</a>
														{{/categories}}
												{{?:subtitle}}
														{{subtitle}}
													
												{{/}}
												</div>
												<div class="indexTitle"><a {{urltracking}} href="{{link.url}}" {{:target}}target="_blank"{{/target}}>{{title}}</a></div>
											</div>
											<div class="description">
												{{~setVar("desc", helpers.plugins.stringLib.stripHtml(data.description))}}
												{{~exec(helpers.var.trunc(helpers.var.desc, 165))}}
											</div>
											{{:~var.feed}}
												<div class="author">
													{{:authorName}}
														<div class="authorName"><a {{urltracking}} href="{{authorUrl}}?authID={{authorID}}">By {{authorName}}</a></div>&nbsp;|&nbsp;
													{{/authorName}}
													{{:start_date}}
														{{:next_date}}
															<span class="dateContainer">Posted: {{next_date.format("MMM DD, YYYY")}}</span>
														{{?}}
															<span class="dateContainer">Posted: {{start_date.format("MMM DD, YYYY")}}</span>
														{{/}}
													{{/}}
												</div>
											{{/}}
											{{!~var.feed}}
												{{:link}}
													<div class="link">
														<a href="{{link.url}}" {{:target}}target="_blank"{{/target}}><button class="shared-button orange" type="submit ">{{:*templateData.linktext}}{{*templateData.linktext}}{{?:linktext}}{{linktext}}{{?}}Explore{{/}}</button></a>
													</div>
												{{/link}}
											{{/}}
										</div>
									</div>
								</div>
							</article>
						</li>
					{{/items}}
				</ul>
			</div>
		</div>
	</div>
</div>

<script>
	require(["jquery", "sv_siteFoundation", "domReady!"], function($) {
		var root = $("[data-guid={{guid}}]");
		// var windowWidth = $(window).width();

		// if (windowWidth > 767){
		//     $(root).foundation({
		// 		equalizer : {
		// 			equalize_on_stack: true
		// 		}
		// 	});
		// }else {
		//     $(root).foundation({
		// 		equalizer : {
		// 			equalize_on_stack: false
		// 		}
		// 	});
		// }
	});
</script>