<!--SVMETA
{
	"requireBundles" : ["plugins_listings_shared", "plugins_blog_widget_theme_articles", "widget_plugins_collections_template_custom_imagebox", "site_jQueryUI_smoothness"]
}
-->

<div class="custom_imagebox blogContainer listings">	
	<div class="regular-listings">
		<div class="listing-row">
			<div class="items">
				{{#items.slice(0,1)}}
					<article class="blogPost" data-postid="{{id}}" >
						<div class="postSqueeze">
						 	<div class="item regular-listing">
								<div class="image">
									{{:link}}<a href="{{link.url}}">{{/link}}<img class="thumb" src="{{asset.resource.getThumbnailUrl({ height : 289, width : 462, crop : 'fill' })}}" onError="this.onerror=null;this.src='/includes/public/assets/shared/placeholder.jpg';"/>{{:link}}</a>{{/link}}
								</div>
								<div class="content">
									<div class="contentTop">
										<div class="category-name">
											{{:*templateData.subtitle}}
												{{*templateData.subtitle}}
											{{?:subtitle}}
												{{subtitle}}
											{{/}}
										</div>
										<h2 class="indexTitle"><a {{urltracking}} href="{{link.url}}">{{title}}</a></h2>
									</div>
									{{:link}}
										<div class="link">
											<a href="{{link.url}}"><button class="shared-button orange" type="submit ">{{:*templateData.linktext}}{{*templateData.linktext}}{{?:linktext}}{{linktext}}{{?}}View Event{{/}}</button></a>
										</div>
									{{/link}}
								</div>
							</div>
						</div>
					</article>
				{{/items}}
			</div>
		</div>
	</div>
</div>